<!DOCTYPE html> 

<html lang="en"> 
<title>help_urself</title>

  

</body>
</html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
  }
.topnav a {
  float: left;
  display: block;
  color: dark;
  text-align: #000000; 
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: dark;
  color: dark;
}
</style>
</head>
<body>



<style>

   body {
        background: url(https://lh3.googleusercontent.com/txntnp4-a-4l4NCwNyqsjLsvIygWvos6ESBcvnbGLlZU_hBvYBK5ncXvQdSzXTu04FTMEVDXOSgZ1fIFWMeGCCefmS4bHHdLTZbfOhMn3VIGM5JOnFGnrivixrs0icpr7Z77WaJq184SqPoBxpmU3VQ1K7t4k5USzyYaJlZs0iwbzMvpuvoWf_DWBfsFyGP4_3ClnoRQxrzc5S_Dx8pMcfVmHZdizkuidwoyP8sAEV_4WLs2pRJZm-hxD9OlmRAtIuPb71-cnuDJBnfLYAwtjzjtmqN3v6sHc3pPpFQMauW1eYXB1VDJX7Xyh6BdtQBUy_8AhsXIL9U3xBbD18aHkXCOd0VdGtFK_1S74vYw7vt1uIqvjONe7Apzx5FgVyxNkpGHfAifBXw43whob-brEoORvnHtFmXSpvvCZBQTKG8pDRNzn2rchDghCl8O3ySQGDgDB8WIeOmjfc9hxqt5T6bC69mqYsTtZBwF2h0_O4_2rKOqTNEQO7VvCuJjOXCoFO2u3HGVUZ71hYKCgp9Z7qxGRba4ua7Kmryi7Cqa1BPwH2lxztSknElroH2J2izO5D2n_9DG6So8KNVkDqh1Iz5t4Ye3mtqVeArBp6IT3ZvjWmNCGPoZz3X5bLHkJl4Q6Lc2mOvhqq52nsrQNjECrXTSnqlzb03l6ajib15EVx2XqVcZZ-JuUsnI03Q-ZGjhkPKATo9EjKS6aoHFXnlwGpHAjPtXIQ7NvxulEue4isHJZvpzHolpuaNkz1VFu2cq7JFdFSOnDyb8Up0XqMkMB025-mVXv80ACybnhKe4v_eyds1J91D0vaCL3_IkIYXXPzJKinRif1FxfAVNYQBiCeVdAEvRg9vifnR1eLQuYJkptXBIxSd6K7aPdxffw_-3dHTJUh9BIzkByE50LGlButwkuX7jfSp6N20auzngcMk=w640-h480-no?authuser=0) no-repeat center center fixed;
        background-size: cover;

    color: white; /* Цвет текста */

   }
  </style>

  <head> 

    <meta charset="UTF-8" /> 

    

    <title>Главная</title> 

    <style> 

      body { 

        padding: 25px; 

        background-color: white; 

        color: white; 

        font-size: 25px; 

      }
      .round {
    border-radius: 100px; /* Радиус скругления */
    box-shadow: 0 0 0 3px green, 0 0 13px #333; /* Параметры теней */
   }
       .clean-label {
       border:           none;
       background-color: white;
       color:            red;
       margin-left:      9px;
       text-decoration:  none;
       outline:          none;
       cursor:           pointer;
       width:300px; 
       height:50px;
       }
    
    
    
    
    
    
    
    

    .clean-label:hover {
    color:            red;
}    
       img {
  border-radius: 50%;
}
      .dark-mode {
    background: #c7b39b url(blob:https://web.telegram.org/a17fa561-03d2-4e1c-908b-a1fc23766382); /* Цвет фона и путь к файлу */
    color: red; /* Цвет текста */
   
  
  } 

    </style> 

  </head> 

  <body> 

    

    
    

  



  

    

    <div> 
    
    
    
   
  
  
  
  
  
  
  
  


       <div><center><body><img src=
'https://cdn.discordapp.com/attachments/1012697660660142164/1036999917085925376/1667310435805.jpg
'/><div><center>  
        
       <h><center>Я <center><h>
      
      
      

      

    </div> 

    <script> 

      function darkMode() { 

        var element = document.body; 

        element.classList.toggle("dark-mode"); 

      } 

    </script> 

  </body>
 

  
  </form>
  <style type="text/css">
   #content {
    width: 500px; /* Ширина слоя */
    margin: 0 auto 50px; /* Выравнивание по центру */
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    
   }
  </style>
 </head>
 <body>

 </html>
